# JPAHibernateCrudWithHazelcastCaching

./: READEME.md  pom.xml
src/main/java/com/uxpsystems/assignment/: Application.java
src/main/java/com/uxpsystems/assignment/config/: AuthWebSecurityConfig.java  CacheConfig.java  CustomBasicAuthenticationEntryPoint.java  DataSourceConfig.java  DatasourceProperties.java  HibernateProperties.java
src/main/java/com/uxpsystems/assignment/controller/: UserController.java
src/main/java/com/uxpsystems/assignment/dao/: UserRepository.java
src/main/java/com/uxpsystems/assignment/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserException.java  UserNotFoundException.java
src/main/java/com/uxpsystems/assignment/model/: User.java
src/main/java/com/uxpsystems/assignment/service/: UserService.java  UserServiceImpl.java
src/main/java/com/uxpsystems/assignment/utils/: CommonUtils.java
src/main/resources/: application.properties  data.sql  datasource.properties  logback.xml
src/test/java/com/uxpsystems/assignment/controller/: UserControllerTest.java
src/test/java/com/uxpsystems/assignment/service/: UserServiceImplTest.java
src/test/resources/: add_user_response_mock.json  all_user_response_mock.json  application.properties  data.sql  datasource.properties  single_user_response_mock.json  update_user_response_mock.json
